{
  "compilerOptions": {
    "moduleDetection": "force",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "dist",
    "declaration": true,
    "moduleResolution": "NodeNext",
    "target": "ES2021",
  },
  "include": [
    "src/**/*"
  ],
}